#db link
DB_URL=mongodb://127.0.0.1:27017/saraha_app

#phone encryption key
CRYPTO_KEY=2y10UR.FV9zsXhGZWyztr.qBelO4IHS2fQkqWE6yPVfI22h3Br.wncyW

#token kdy
TOKEN_KEY=wnfdwneifneifnweqfuwefdwfu

#access token
access_token=dash

#send-email
email=yaziedmahmoud1@gmail.com
pass=udgl nrev ifau gpnz